<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}

	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style="background-image: url(full-images/bg.jpg); background-size: 100% ">

	<div class="enemy" style="transition:1s">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<img src="" class="vrag w-100">
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player" style="transition:1s">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<img src="" class="igrok w-100">
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
		</div>


	</div>

	<script type="text/javascript">
		let enemy_img = document.querySelector(".vrag")
		let player_img = document.querySelector(".igrok")
		let enemy_hp = document.querySelector(".enemy_hp")
		let player_hp = document.querySelector(".player_hp")
		let enemy_dmg = document.querySelector(".enemy_damage")
		let player_dmg = document.querySelector(".player_damage")
		let enemy_name = document.querySelector(".enemy_name")
		let player_name = document.querySelector(".player_name")
		let all_img = ["full-images/1.png", "full-images/2.png","full-images/3.png","full-images/4.png","full-images/5.png","full-images/6.png","full-images/7.png","full-images/8.png","full-images/9.png",]
		let getRandom = function(){
			let random = Math.random()*10
			let round = Math.round(random)
			return round
		}
		let random_img = function(){
			let random = Math.random()*8
			let round = Math.round(random)
			return round
		}
		let images = {
			enemy: all_img[random_img()],
			player: all_img[random_img()]
		}
		let enemy = {
			hp: getRandom(),
			dmg: getRandom(),
			name: "Враг"
		}
		let player = {
			hp: getRandom(),
			dmg: getRandom(),
			name: "Игрок"
		}
		let lose = {
			enemy: "Враг проиграл",
			player:"Игрок проиграл"
		}
		enemy_name.innerHTML = enemy.name
		player_name.innerHTML = player.name
		enemy_img.src = images.enemy
		player_img.src = images.player
		enemy_dmg.innerHTML = enemy.dmg
		enemy_hp.innerHTML = enemy.hp
		player_dmg.innerHTML = player.dmg
		player_hp.innerHTML = player.hp
		let ataka = function(){
			alert("Атака началась")
			enemy.hp = enemy.hp-player.dmg
			player.hp = player.hp-enemy.dmg
			enemy_hp.innerHTML = enemy.hp
			player_hp.innerHTML = player.hp
			if(enemy.hp<player.hp){
				document.querySelector(".enemy_img").style.opacity = 0
				enemy_name.innerHTML = lose.enemy
			}
			if(player.hp<enemy.hp){
				document.querySelector(".player_img").style.opacity=0
				player_name.innerHTML = lose.player
			}
			if(player.hp==enemy.hp){
				document.querySelector(".player_img").style.opacity=0
				player_name.innerHTML = lose.player
				document.querySelector(".enemy_img").style.opacity = 0
				enemy_name.innerHTML = lose.enemy
			}
		}
		setTimeout(ataka,5000)
	</script>
</body>
</html>